\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage[most]{tcolorbox}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,shapes.multipart,shapes}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}

\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}
\setlength\parindent{0pt}
\setlength\parskip{1em plus 0.1em minus 0.2em}




\title{ECS766 - Data Mining - Lecture notes}
\author{Joshua Millar}
\date{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}

\begin{document}

\maketitle

\section{Introduction}

\subsection{What is data mining?}
Huge amounts of data are produced every day in e.g. business, engineering and every aspect of daily life. The volume, variety and velocity of this data is too large for humans to parse and so powerful, versatile tools are required to automatically gather information from datasets. 

There's no strict definition of data mining, and ``mining'' is somewhat of a misnomer as the data is not being mined in the same way as e.g. gold (from rocks and sand). Data mining is the process of discovering \textit{patterns} in large amounts of data, or the activity of extracting \textit{knowledge} from data. 

\textit{Data} are characteristics collected through observation. \textit{Datasets} are items grouped by a set of attributes, e.g. animals by their weight. \textit{Knowledge} can be a law, a description or a model. 

\subsection{Models}
Features are related to responses through a model. Features and responses, or variables, can be categorised as: 
	\begin{itemize}
	  \setlength\itemsep{0em}
  \item numeric/continuous, e.g. velocity, pixel intensity
  \item categorical/discrete, e.g. true, false, dog
  \item ordinal, e.g. low, medium, high
\end{itemize} 
However, these can all be represented by scalar values. 

Models can be characterised as:

\begin{itemize}
  \setlength\itemsep{0em}
  \item parametric: an assumption on the shape of the data is embedded. E.g. logistic regression, neural networks
  \item non-parametric: no assumption on shape of data. E.g. Gaussian processes, decision trees. 
\end{itemize}
Non-parametric models are more flexible but harder to interpret - they are effectively black boxes. 

Hyperparameters are parameters which control the configuration of the model. For example in a polynomial model, the degree is a hyperparameter and the coefficients $a_0...a_n$ are parameters:
\begin{align*}
	\textnormal{Degree 1:}& &y &= a_1 x + a_0\\
	\textnormal{Degree 2:}& &y &= a_2 x^2 + a_1 x + a_0\\
	\textnormal{Degree 3:}& &y &= a_3 x^3 + a_2x^2 +a_1 x + a_0
\end{align*}
It is important that a model is general, so after a model is trained until some measure of accuracy is maximised, it must be reassessed on an unseen data. This is achieved by splitting the dataset into a training and a testing dataset. 

\section{Data}

\subsection{Characteristics of data}
\begin{itemize}\setlength\itemsep{0em}
	\item \textbf{Dimensionality}: Number of attributes
	\item \textbf{Sparsity}: Asymmetric features, very large group of zeros
	\item \textbf{Resolution}: Datasets can have different resolutions of the same data
	\item \textbf{Size}: Size of the dataset on disc
\end{itemize}

\subsection{Types of data}
\begin{itemize}\setlength\itemsep{0em}
	\item \textbf{Record}: Every object has same set of attributes, no explicit relationship. Can be represented as a matrix.
	\item \textbf{Transactional}: Each record is a set of items
	\item \textbf{Ordered}: Each attribute is related in space or time, e.g. spatial datasets. These are usually autocorrelated. 
\end{itemize}

\subsection{Statistical descriptions of data}
Having concise overall picture of the data is useful for identifying properties of the data and for identifying noise and outliers. 

\subsubsection{Central tendency}

\begin{align}
	\textbf{mean}(x) &= \overline x = \frac{1}{N} \sum_{i=1}^{N}x_i
\end{align}
Means are sensitive to extreme values, can use a trimmed mean (e.g. removing top n\% of values) but this removes information.

\begin{align}
	\textbf{median}(x) &= 
	\begin{cases}
		x_{(r+1)}, & \text{if } N = 2r+1\\
		\frac{1}{2}(x_{(r)} + x_{(r+1)}), & \text{if } N = 2r
	\end{cases}
\end{align}
Median can operate on ordinal data as well as numerical. \textbf{mode}(x) is the most frequent value, data can be unimodal or multimodal. $\textbf{midrange}(x) = \frac{\max{(x)} - \min{(x)}}{2}$ is also skewed by extremes.

\subsubsection{Dispersion}

\begin{align}
	\textbf{range}(x) &= \max{(x)} - \min{(x)} \nonumber \\
					  &= x_{(N)} - x_{(1)} \text{ for ordered datasets}
\end{align}
\textbf{quartiles} are an extension of the median, just split into four equal sets rather than two. The interquartile range $\textbf{IQR}(x) = x_{75\%} - x_{25\%}$. Variance is defined as:
\begin{align}
	\textbf{var}(x) = \sigma^2 = \frac{1}{N} \sum_{i=1}^{N} (x_i-\overline{x})^2
\end{align}
which converges to the population variance from above with increasing sample size. 

Unlike variance, absolute average deviation and median absolute deviation are less sensitive to extreme values:
\begin{align}
	\textbf{AAD}(x) = \frac{1}{N} \sum_{i=1}^{N} \left| x_i - \overline{x} \right|
\end{align}
\begin{align}
	\textbf{MAD}(x) = \text{median}\left( \{\left| x_1 - \overline{x} \right| , \left| x_2 - \overline{x} \right| ,..., \left| x_n - \overline{x} \right| \} \right)
\end{align}

\subsubsection{Similarity and distance}
Similarity and distance are measures of how alike or unlike objects are to one another, respectively. Often these measures are transformed to be in the range $[0, 1]$ e.g. $s' = (s-\min(s))/(\max(s) - \min(s))$.

For two objects with $p$ attributes, $\textbf{x} = (x_1, x_2, ... , x_p)$, $\textbf{y} = (y_1, y_2, ... , x_p)$, the Minkowski distance between them is:
\begin{align}
	d(\textbf{x}, \textbf{y}) = \sqrt[h]{\left|x_1 - y_1\right|^h + \left|x_2 - y_2\right|^h +\dots + \left|x_p - y_p\right|^h}
\end{align}
where $h \ge 1$. When $h=2$ (i.e. $L_2$ norm), this is equal to the Euclidean distance:
\begin{align}
	d(\textbf{x}, \textbf{y}) = \sqrt{(x_1-y_1)^2+(x_2-y_2)^2 + \dots + (x_p - y_p)^2}
	\label{eucliddist}
\end{align} 
For $L1$ norm, this is the Manhattan distance:
\begin{align}
	d(\textbf{x}, \textbf{y}) = \left|x_1 - y_1\right| + \left|x_2 - y_2\right| +\dots + \left|x_p - y_p\right|
\end{align} 
When $h\rightarrow\infty$ this is the $L_{max}$ or Chebyshev distance:
\begin{align}
	d(\textbf{x}, \textbf{y}) = \max_f(\left|x_f - y_f\right|) = \lim_{h\rightarrow \infty} \left( \sum_{f=1}^p \left|x_f - y_f\right|^h \right)^{1/h}
\end{align}  
\begin{figure}[hbt]
  \begin{center}
  	  \includegraphics[scale=0.3]{img/distance.png}
  	\caption{Comparison of common distance definitions}
  \end{center}
\end{figure}

Similarity between binary objects can be assessed by defining a $1$ where two objects are completely similar and $0$ where not at all similar. Then a simple matching coefficient \textbf{SMC} is the ratio of matching attributes to total attributes. A Jaccard coefficient is a measure of only matching $1s$, i.e. the ratio of $11$ matches to the attributes not involved in $00$ matches. 

\section{Preprocessing}
\subsection{Data cleaning}
Missing data can be handled by ignoring, filling with a global constant (e.g. NaN, $-\infty$), filling with the attribute's mean/median or the most probable value using regression. 

Noisy data can be cleaned by sorting into bins, by smoothing with regression functions, or by detecting and removing outliers. 

\subsection{Data integration}
When data from multiple sources are combined into a coherent dataset, inconsistencies and redundancies need to be resolved. Domain knowledge can be used to resolve data value inconsistencies. E.g. $\{$UK, United Kingdom, United Kingdom of Great Britain and Northern Ireland$\} = \text{\{UK\}}$.

Redundancy such as when one attribute is a derivative of another, can be identified using domain knowledge (e.g. price of a product and sales tax; or removing irrelevant attributes), or through correlation tests. The $\chi^2$ test can be used to identify a correlation relationship of categorical attributes:

\begin{align}
	\chi^2 = \sum_{i=1}^c \sum_{j=1}^r \frac{(o_{ij} - e_{ij})^2}{e_{ij}}
\end{align}
where $o_{ij}$ is the observed frequency of a joint event $(A_i, B_j) \equiv (A = a_i, B = b_j)$, $A$ and $B$ have $c$ and $r$ distinct values, respectively. $e_{ij}$ is the expected frequency of $(A_i, B_j)$, computed as:
\begin{align*}
	e_{ij} = \frac{\text{count}(A=a_i) \cdot \text{count}(B=b_j)}{n}
\end{align*}

\begin{tcolorbox}[breakable,title=Example]
A survey is done on the satisfaction at two universities A and B, with the results below.
\begin{center}
  \begin{tabular}{l|cc}
    Rating/University & University A & University B \\
    \hline
    Satisfied & 71 & 129 \\
    Dissatisfied & 37 & 73 \\
  \end{tabular}
\end{center}  
To test if satisfaction is correlated to university, can do a $\chi^2$ test. First compute the expected frequency for each event (in brackets), as well as the totals for each row and column:  
\begin{center}
    \begin{tabular}{l|cc|c}
    Rating/University & University A & University B \\
    \hline
    Satisfied & 71 (69.67) & 129 (130.32) & 200 \\
    Dissatisfied & 37 (38.32) & 73 (71.77) & 110 \\
    \hline
    & 108 & 202 & 310 
  \end{tabular}
\end{center}    
The $\chi^2$ test can be computed as:
\begin{align*}
	\chi^2 &= \sum_{i=1}^c \sum_{j=1}^r \frac{(o_{ij} - e_{ij})^2}{e_{ij}}\\
			&= \frac{(71-69.67)^2}{69.67} + \frac{(129-130.32)^2}{130.32} + \frac{(37-38.32)^2}{38.32} + \frac{(73-71.67)^2}{71.67} \\ 
			& \approx 0.109
\end{align*}  
This can be compared to the $\chi^2$ significance value at the significance level chosen (e.g. 0.001). If it is larger then the null hypothesis (that there is no correlation) can be rejected. 
\end{tcolorbox}

For numeric attributes can use the correlation coefficient:
\begin{align}
	r_{A, B} &= \frac{\sum_{i=1}^n(a_i-\bar{A})(b_i-\bar{B})}{n\sigma_A \sigma_B} \nonumber \\
			 &= \frac{\sum_{i=1}^n (a_i b_i) - n \overline{AB} } {n\sigma_A \sigma_B}
\end{align}
$-1 \le r_{A,B} \le 1$ is positively correlated for $r>0$.

\subsection{Data reduction}
For more efficient computation, storage, data can be reduced through dimensionality reduction, numerosity reduction or data compression. This can be done through parametric methods such as linear, multiple regression - storing only the model and discarding most of the data. Non-parametric methods such as histograms (equal width or equal frequency) or clustering. 

\textbf{Sampling} of a large dataset into a smaller subset can be useful as the cost of obtaining the sample is proportional to the sample size, not the data size. Relevant attributes can be used to reduce the size, by finding a minimum set of attributes s.t. the resulting data distribution is close to the original set of all attributes. For $n$ attributes there are $2^n$ subsets, so heuristic methods are generally used. 

\textbf{Principal component analysis} is a method of attribute extraction this works by projecting the attributes onto a smaller number of orthogonal attribute space. These new attributes have no logical meaning, but can be ordered by their `importance' and those weaker components can be removed. Unlike attribute subset selection, this method retains the influence of all attributes within the new principal components. 
\begin{figure}[hbt]
  \begin{center}
  	  \includegraphics[scale=0.5]{img/pca.png}
  	\caption{Illustration of projection of a 2D dataset into 2 orthogonal components. PC2 could be removed without much effect}
  \end{center}
\end{figure}
\textbf{Wavelet transforms} are analogous to a Fourier transform and are typically used for images. The data is smoothed (sum, weighted average) and then a weighted difference brings out detailed features. The data is then stored as a set of averages and detail coefficients. 

\subsection{Data transformations, discretisation}
Normalisation is used to ensure all features are on the same magnitude. Typical methods are min-max normalisation:
\begin{align}
	v' = \frac{v-\min_A}{\max_A-\min_A} ( \text{newmax}_A - \text{newmin}_A ) + \text{newmin}_A,
\end{align}
z-score normalisation:
\begin{align}
	v' = \frac{v-\mu_A}{\sigma_A},
\end{align}
normalisation by decimal scaling:
\begin{align}
	v' = \frac{v}{10^j}
\end{align}
where $j$ is the smallest integer s.t. $\max(|v'|) \le 1$.

\textbf{One-hot encoding} is used to represent categorical data in numerical form. E.g. for data with the categories {cat, dog, bird}, the encoded version might look like:

\begin{table}[hbt]
\begin{center}
  \begin{tabular}{lcc}
    cat & dog & bird \\
    \hline
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
  \end{tabular}
  \end{center}
\end{table}

\section{Data warehousing and OLAP}
A data warehouse is a subject-oriented, integrated, time-variant and non-volatile collection of data organised to support decision making. It differs from other operational databases in a number of ways, but generally they are optimised for processing complex queries and exclude information that is not relevant to business intelligence uses. 

Data warehousing is the process of drawing data from internal and external disparate sources, cleaning the data, transforming to the warehouse's format. 
\subsection{Data cubes}
A data cube is a lattice of cuboids where each dimension corresponds to an entity that an organisation wants to keep records. For every subset of all dimensions, a cuboid can be created, where each cuboid represents a different level of summarisation. The base cuboid contains all dimensions, and the apex cuboid contains no dimensions (i.e. is summarised over all data).


Each dimension will have an associated dimension table, which provides further info on the dimension. Additionally a fact table will contain the ``facts'' or measures by which we want to analyse relationships between the dimensions, as well as the keys to each of the dimension tables. The relationships between facts and dimensions can be modelled with the star schema. E.g. a streaming company wants to analyse the measures ``total play count" and ``total fee" for the dimensions time, song and user, a possible star schema could be illustrated
\tikzset{main/.style={
        draw,
        rectangle split,
        rectangle split parts=3,
        rectangle split part fill={black!20,white},
        minimum width=2.5cm,
        text width=2cm,
        align=left,
        font=\itshape
    },
    basic/.style={
        draw,
        rectangle split,
        rectangle split parts=2,
        rectangle split part fill={black!20,white},
        minimum width=2.5cm,
        text width=2cm,
        align=left,
        font=\itshape
    },
    Diamond/.style={ diamond, 
                        draw, 
                        shape aspect=2, 
                        inner sep = 2pt,
                        text centered,
                        fill=black!10!white,
                        font=\itshape
                      }}

\begin{center}
\begin{tikzpicture}
\node[main] (fact) {fact table
\nodepart{second}
song\_key\\
user\_key\\
time\_key\\
\nodepart{third}
count\\
fee};
\node[basic, right of=fact, xshift=3cm] (song) {dimension table
\nodepart{second}
\underline{song\_key}\\
artist\\
album\\
song\_name\\
song\_id};
\node[basic,left of=fact, xshift=-3cm] (user) {dimension table
\nodepart{second}
\underline{user\_key}\\
user\_name\\
user\_id
};
\node[basic,below of=fact, yshift=-2.5cm, xshift=-3cm] (time) {dimension table
\nodepart{second}
\underline{time\_key}\\
year\\
month\\
day\\
time\_of\_day};
\draw[-] ([yshift=+15pt]$(fact.east)$) -- ([yshift=1pt]$(song.west)$);
\draw[-] ([yshift=5pt]$(fact.west)$) -- ([yshift=1pt]$(user.east)$);
\draw[-] ([yshift=-5pt]$(fact.west)$) -- ([yshift=1pt]$(time.east)$);
\end{tikzpicture}
\end{center}
The star schema can be adapted such that any redundant entries in the dimension tables are normalised, or split out into new dimension tables. When more than one fact table is required, some dimensions can be shared between fact tables using a constellation schema. 

\subsection{Measures and OLAP operations}
A measure is a numerical function that can be evaluated at each point in the cube-space. These are split into:
\begin{itemize}
	\item Distributive functions give the same result if computed on all subsets of the cube or on the whole cube. E.g. count(), sum(), min(), max(). 
	\item Algebraic functions of distributive functions. E.g. avg() ($=$sum()/count()), std() 
	\item Holistic functions have no bound on the size of the arguments. E.g. median(), mode(), rank(). 
\end{itemize}

In order to determine the cube-space that you want to compute a measure on, the following operations are used, which is illustrated below.
\begin{itemize}
	\item Roll-up: climbing up the concept hierarchy. E.g. combining all locations in the USA and all locations in Canada
	\item Drill-down: opposite of roll-up; navigates through a dimension from less detailed to more detailed data 
	\item Slice and dice: selecting on one or two dimensions
	\item Pivot: reorient the cube (for visualisation)
\end{itemize}

\subsection{Data warehouse implementation}
The total number of cuboids, $T$, in an $n-$dimensional datacube is 
\begin{align}
	T = \prod_{i=1}^n (L_i + 1)
\end{align}
where $L_i$ is the number of levels in dimension $i$. For large numbers of dimensions, the total number of cuboids may become computationally prohibitive. The warehouses can be stored as fully materialised, where all cuboids pre-computed;  partially materialised, where only common cuboids are precomputed; or non-materialised, where each cuboid must be computed when it is queried. 

These are also stored in an indexed form by using bitmap indexing which is analogous to one-hot encoding. 

\section{Clustering and classification}
\subsection{Classification}
For a dataset $D = (\textbf{x}_1, y_1), ..., (\textbf{x}_n, y_n)$ where $\textbf{x}_i \in \mathbb{R}^d$ is the object and $y\in \mathbb{N}$ is the category of the object, a classifier $f(X) : \mathbb{R}^d \rightarrow \mathbb{N}$. A learning algorithm is used to train $f$ given the input $D$ and for classification, is a ``supervised learning" algorithm, because values of $y$ are known. For a predictor (or regressor), $f(X) : \mathbb{R}^d \rightarrow \mathbb{R}$. 

\subsubsection{Model performance measures}
The performance of a classifier or predictor must be assessed based on its ability to predict unseen data. This is normally achieved by splitting the dataset into a training set and a test set, where the accuracy is based on its performance on the test set. A model that performs well on the training set and poorly on the test set is overfitted, and a model that performs poorly on both is underfitted.

The simplest performance measure is accuracy, which for a classifier $f(X) : \mathbb{R}^d \rightarrow \mathbb{N}$ is defined as 
\begin{align}
	accuracy &= \frac{1}{N}\sum_{i=1}^N[f(\textbf{x}_i)=y_i]
\end{align} 
However, this can be misleading for cases where there is a large class imbalance in the labels. For example, if a dataset $\mathcal{D}=(\mathbf{X}_1, y_1),..., (\mathbf{X}_n, y_n)$ has classes $y \in [1, 0]$ and there are 1,000,000 instances of $y=1$ and 1,000 instances of $y=0$, then a classifier: 
    	\begin{align*}
    		f(\mathbf{X}_i) = 1
    	\end{align*}
    	would achieve an accuracy of $\frac{999,000}{1,000,000} = 99.9\%$. However, it will obviously not correctly classify unseen true observations with $y=0$.

Therefore other accuracy measures are generally used. For datasets with two classes, e.g. $y\in [\text{positive, negative}]$ a true positive (TP) correctly predicts ``positive", a false positive (FP) incorrectly predicts positive; a true negative (TN) correctly predicts negative and false negative (FN) incorrectly predicts negative. Then can use the precision, the ratio of positive predictions that were correct; and recall, the ratio of positive observations that were predicted correctly. I.e.
\begin{align}
	\text{Precision} &= \frac{N_{TP}}{N_{TP}+N_{FP}} \\
	\text{Recall} &= \frac{N_{TP}}{N_{TP}+N_{FN}}
\end{align}
A classifier with high precision makes fewer mistakes in positive predictions, and a classifier with high recall misses fewer positive observations.

These can be combined to give the $F_1$ score which is the harmonic mean of the precision and recall:
\begin{align}
	F_1 &= \frac{N_{TP}}{N_{TP} + (N_{FP}+N_{FN})/2}
\end{align}

For datasets with multiple classes, a confusion matrix of values $N_{i, j}$, where $N_{i, j}$ is the number of times the classifier $f$ predicted $i$ where the correct value was $j$. A classifier with perfect accuracy will only have values in the diagonals. Non-diagonal non-zero entries show where the classifier misclassified values. 

\subsubsection{Validation}
When choosing a model, or a model's hyperparameters the training set must be futher split into a validation set. The k-fold cross validation method can be used to boost the size of the training set whilst still maintaining an independent check of the model's performance. The training set $D'$ is split into $k$ subsets, or folds $D_1, D_2,...,D_k$. In iteration $i$, $D_i$ is set aside as the test dataset. The model's performance is the average of the accuracy from each iteration. 
\subsubsection{Common classifiers}
For an unknown tuple, the \textbf{$\mathbf{k}$-nearest neighbour} classifier returns the $k$ training tuples that are the closest. ``Close-ness" is defined in terms of distance, e.g. the Euclidean distance in equation \ref{eucliddist}. It is important that attributes are normalised s.t. attributes with high absolute values don't dominate the pattern space. For example, the unseen tuple, $\textbf{x}$ is closest in 2-dimensional space to $x_2$ and so would be classified as $y_2$

\begin{center}

\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xmin=-4, xmax=4,
    ymin=-4, ymax=4,
    xtick=\empty, ytick=\empty,
    xlabel=$x$, ylabel=$y$
]
\draw [dashed] (axis cs:-2,3) circle [black, radius=223];
\addplot [only marks] table {
1 -1
}
node[above,pos=1] {$x1$};
\addplot [only marks] table {
-1 1
}
node[above,pos=1] {$x2$};
\addplot [only marks] table {
-2 3
}
node[above,pos=1] {$x$};
\end{axis}
\end{tikzpicture}	
\end{center}	
For an unseen tuple, k-nearest neighbour classifier requires $\mathcal{O}(|D|)$ comparisons and so is relatively slow. 

A \textbf{Support Vector Machine (SVM)} transforms the training data into a higher dimension. In this higher dimension, a linear hyperplane or decision boundary can separate the tuples of one class from another. There are infinitely many hyperplanes that can separate a training set, the optimal one is one which maximises the distance to the observations (in the higher-dimensional space). 

\subsection{Clustering}
Clustering is the process of partitioning $D$ into subsets s.t. similar observations are grouped together. 

The $k-means$ clustering algorithm splits $D$ into k clusters, $C_1, C_2,...,C_k$, and initially choses arbitrary cluster centres $\mathbf{\mu}_1, \mathbf{\mu}_2, ..., \mathbf{\mu}_k$. Then:
\begin{itemize}
	\item Each observation $\mathbf{x}_i$ is assigned to the closest cluster centre
	\item The cluster centres are updated to the mean of the observations assigned to it
	\item This is repeated until convergence
\end{itemize}
A $k$-means clusterer with Euclidean distances will always converge, but may converge to different results depending on initialisation locations. 

The value of $k$ can be chosen by computing the sum of squared error for each value of k. The optimal value can be obtained by using the ``elbow" method, where the squared error is plotted for each $k$. The optimal value is one where the $k$ clusters are as compact and as separable as possible, or where there is a kink or elbow in the plot.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.4\textwidth]{img/elbow.png}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc1.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc2.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc3.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc4.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc5.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc6.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc7.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc8.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc9.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.19\textwidth}
         \centering
         \includegraphics[width=\textwidth]{img/kmc10.png}
     \end{subfigure}  
\end{figure}

\section{Association analysis}
Information about what items appear in a dataset together can help predict associations between items. \textit{``Which items are frequently purchased together by customers"}
\subsection{Frequent itemsets}
Consider a set of items $I=\{1, 2, ..., m\}$; a subset $T\subseteq I$ is called an itemset and a transaction dataset $D = T_1, T_2, ..., T_N$ is a sequence of itemsets called transactions. A $k-$itemset contains $k$ items. 

The support count, $N_A$ and the support, $S_A$ of $A \subseteq T$ in $D$ is 
\begin{align}
		N_A &= \sum_{i=1}^N [A \subseteq T_i]\\
		S_A &= \frac{N_A}{N} = \frac{1}{N}\sum_{i=1}^N [A \subseteq T_i]
\end{align}
Support counts are usually compared to an threshold $\tau_S$ to define an itemset as frequent. $\tau _S \ge 0$ is defined through domain knowledge. 

A fundamental property of the analysis of frequent itemsets is that for $A \subseteq I$, $B \subseteq I$, if $A \subseteq B$, then $N_A \ge N_B, S_A \ge S_B$. This is known as the apriori property:
\begin{tcolorbox}
\begin{displayquote}
		\textit{All non-empty subsets of a frequent itemset must also be frequent.}
\end{displayquote}
\end{tcolorbox}
\subsection{Apriori algorithm}
For a set of items $I$, there are $2^{|I|}$ subsets which makes it computationally prohibitive to compute the support of all possible itemsets. The apriory property is the basis for a seminal algorthm, Apriori algorthim, which uses frequent $k-$itemsets to find $k+1-$itemsets. The algorithm finds a set of frequent itemsets, $L = \bigcup_{k=1}^m L_k$ where $L_k$ is the frequent $k-$itemset. 

$L_1$ is found by computing the frequency of each item $j \in I$ in $D$ and comparing to $\tau_S$:
\begin{align}
	L_1 = \lbrace \{j\}\subseteq I | S_{\{j\}} \ge \tau_S \rbrace
\end{align}
then $L_k, k\ge 2$ is found through a \textbf{joining} step, to find a set of candidates $C_k$ from $L_{k-1}$; and \textbf{pruning} step, to eliminate candidates from $C_k$ to give $L_k$. 

In order to join itemsets $A_1$ and $A_2$ in $L_{k-1}$; assume $A_i = \{l_i[1], l_i[2], ..., l_1[k-1]\}$ is sorted s.t. $l_i[1] < l_i[2] < ... < l_i[k-1]$. Then $A_1$ and $A_2$ are joinable if $l_1[i] = l_2[i]$ for all $i< k-1 $ and $l_1[k-1]<l_2[k-1]$. The join contains all elements of $A_1$ and the last element of $A_2$. I.e.
\begin{align*}
A_1 \Join A_2 &= \{l_1[1], l_1[2], ... l_1[k-1], l_2[k-1]\}
\end{align*}

If this is done for all joinable itemsets $A_i$ in $L_{k-1}$, then you produce the set of candidates $C_k$. $C_k$ is pruned by eliminated some candidates if:
\begin{itemize}
	\setlength\itemsep{0em}
		\item For $B \in C_k$, if $A \subseteq B$ is not in $L_{k-1}$ then apriori property guarantees $B$ is also not frequent.
		\item For $B \in C_k$, if $S_B < \tau_S$ then $B$ is not frequent. 
\end{itemize}

\begin{tcolorbox}[breakable,title=Example]
For an example transaction dataset and a $\tau_S=0.22$:

\vspace{10pt}
\begin{center}

\begin{tabular}{|l|l|}
\hline
  TID & List of item IDs \\
  \hline
  T100 & I1, I2, I3 \\
  T200 & I2, I4 \\
  T300 & I2, I3 \\
  T400 & I1, I2, I4 \\
  T500 & I1, I3 \\
  T600 & I2, I3 \\
  T700 & I1, I3 \\
  T800 & I1, I2, I3, I5 \\
  T900 & I1, I2, I3 \\
  \hline
\end{tabular}
	
\end{center}
\vspace{10pt}	
The first itemset $L_k$ can be found from equation 18: $L_1 = \{ \{I1\}, \{I2\}, \{I3\}, \{I4\}, \{I4\}, \{I5\} \}$ which has the support $S_1=\{0.67, 0.77, 0.67, 0.22, 0.22\}$. 
\vspace{10pt}	

Then, join at level 2: 
\begin{align*}
C_2 = &A_i \Join A_i \forall A_i \in L_1: i=1, 2,..., |L_1| \\
C_2 = &\{ \{I1, I2\}, \{I1, I3\}, \{I1, I4\}, \{I1, I5\}, \\ 
&\{I2, I3\}, \{I2, I4\}, \{I2, I5\}, \\
&\{I3, I4\}, \{I3, I5\}, \\
&\{I4, I5\}\} \\
\text{with support}: \\
S_2 = & \{0.44, 0.44, 0.11, 0.22, \\
& 0.44, 0.22, 0.22, \\
& 0, 0.11, \\
& 0 \}
\end{align*}
and prune (all subsets of elements in $C_2$ are in $L_1$, so only prune based on $S_i < \tau_S$) to give $L_2 = \{ \{I1, I2\}, \{I1, I3\}, \{I1, I5\}, \{I2, I3\}, \{I2, I4\}, \{I2, I5\}\}$ with support $S_2=\{0.44, 0.44, 0.22, 0.44, 0.22, 0.22\}.$
\vspace{10pt}	

Then, join at level 2: 
\begin{align*}
C_3 = &A_i \Join A_i \forall A_i \in L_2: i=1, 2,..., |L_2| \\
C_3 = &\{ \{I1, I2, I3\}, \{I1, I2, I5\}, \{I1, I3, I5\}, \\
& \{I2, I3, I4\}, \{I2, I3, I5\}, \{I2, I4, I5\} \}\\ 
\end{align*}
and prune: the last four elements of $C_3$ contain subsets which do not appear in $L_2$, so they cannot be frequent. The support of the remaining two elements is $S_3=\{0.22, 0.22\}$ and so no further pruning. 
\vspace{10pt}	

There are no $4-$itemsets. 
\end{tcolorbox}

\subsection{Association rules}
An association rule between itemsets $A \subseteq I$, $B\subseteq I$, s.t. $A \cap B = \emptyset$ is written $A \Rightarrow B$ and can be interpreted to mean $A \subseteq T$ frequently implies $B \subseteq T$. 

Support $S_{A \Rightarrow B}$ and confidence $V_{A \Rightarrow B}$ of an association rule $A\Rightarrow B$ are given by:
\begin{align}
	S_{A\Rightarrow B} &= S_{A\cup B} = \frac{A \cup B}{N} \nonumber \\
	& = \frac{1}{N}\sum_{i=1}^N [(A\cup B) \subseteq T_i]\\
	V_{A\Rightarrow B} &= \frac{S_{A\Rightarrow B}}{S_A} \nonumber \\
	&= \frac{\sum_{i=1}^N [(A\cup B) \subseteq T_i]}{\sum_{i=1}^N [A \subseteq T_i]}
\end{align}
These rules are strong if they exceed $\tau_S \ge 0$, $\tau_V \ge 0$. However not all strong associations are interesting, so can use some measures, e.g. the Kulczynski measure:
\begin{align}
	K_{A, B} = \frac{V_{A\Rightarrow B}+{V_{B \Rightarrow A}}}{2}.
\end{align}
Or the Imbalance ratio:
\begin{align}
	I_{A, B} = \frac{|N_A - N_B|}{N_A + N_B - N_{A\cup B}}
\end{align}

\section{Outlier detection}
An outlier is an object which is significantly different form the remaining set of data. These can be due to erroneous entries, but also could be interesting, e.g. in fraud detection. 

Outliers are generally classified into three types:
\begin{itemize}
	\item Global outliers: also known as ``point anomalies". These are objects that deviates significantly from the rest of the dataset.
	\item Contextual outliers: objects can only be identified as outliers in their context. E.g. a temperature record of 40$^\circ$C is an outlier in the context of London
	\item Collective outliers: objects themselves may not be outliers, but may form a subset of objects that are outliers from the rest of the dataset. 
\end{itemize}
\subsection{Outlier detection methods}
Outlier detection methods can be categorised into supervised/unsupervised/semi-supervised whether they require labelled data. They can also be categorised based on the types of assumptions that are made about the data. 

\subsubsection{Statistical methods}
Statistical methods make the assumption that normal objects in the dataset fall in the regions of high probability of a stochastic process. Statistical methods are either parametric, i.e. forming a probability density function $f(\textbf{x}, \Theta)$ where $\Theta$ are parameters set a priori; or non-parametric, where the model is `learned' from the dataset. Statistical methods can often be justifiable, e.g. the dataset is a stochastic process, but the distribution of high-dimensional data can be difficult to understand intuitively. 

\textbf{Parametric methods} on univariate data are performed by learning the parameters of a distribution (usually assumed to be a normal distribution). Then objects with low probabilities can be flagged as outliers. 

\begin{tcolorbox}[breakable,title=Example]
A The monthly rainfall in the London borough of Tower Hamlets in 2019 had the following amount of precipitation (measured in mm, values from January-December 2018): \{22.93, 20.69, 25.75, 23.84, 25.34, 3.25, 23.55, 28.28, 23.72, 22.42, 26.83, 23.82\}. 

Assuming that the data is based on a normal distribution, outliers can be detected using maximum likelihood estimation to compute the the mean, $\mu$ and standard deviation, $\sigma$:
	\begin{align*}
		\mu & = \frac{1}{n}\sum_{i=1}^n x_i \approx 22.53 \\
		\sigma^2 &= \frac{1}{n} \sum_{i=1}^n (x - \mu)^2 \approx 37.58 \\
		\Rightarrow \sigma &\approx 6.13
	\end{align*}
	
The value which deviates the most is 3.25mm which is $\frac{3.25 - 22.53}{6.13} = -3.15$ standard deviations away from the mean. Given the rule of 3$\sigma$ being an classed as an outlier, $3.25$ is the only outlier in the dataset. 
\end{tcolorbox}

In the above example, $3\sigma$, which represents $99.7\%$ of data, is used as a threshold. Other typical simple thresholds include:
\begin{itemize}
	\item Normal values fall between $Q3 + 1.5\times IQR$ and $Q1 - 1.5\times IQR$
	\item Grubb's test: compute the z-score for each object. The object is an outlier if:
	\begin{align}
		z \ge \frac{N-1}{\sqrt{N	}}\sqrt{\frac{t^2_{\alpha/2N, N-2}}{N-2 + t^2_{\alpha/2N, N-2}}} \nonumber
	\end{align}
\end{itemize}

For multivariate data, the general approach is to convert into a univariate dataset. Two common approaches to do this are:
\begin{itemize}
	\item Compute Mahalanobis distance
	\begin{align}
		MDist(\textbf{x}, \bar{\textbf{x}}) = (\textbf{x} - \bar{\textbf{x}})^T S^{-1} (\textbf{x} - \bar{\textbf{x}}) \nonumber
	\end{align}
	where S is the covariance matrix. 
	\item Compute the $\chi^2$ statistic of each object, \textbf{x}:
	\begin{align}
		\chi^2 = \sum_{i=1}^n \frac{(x_i - e_i)^2}{e_i}
	\end{align}
\end{itemize}

\textbf{Non-parametric methods} do not assume any structure to the dataset. Examples include binning, where values outside of $n\%$ of the values can be excluded. 

\subsection{Proximity-based approaches}
Proximity based approaches assume that outliers are far from normal objects. A distance-based outlier will define a radius around an object, and classify the object as an outlier if there are not enough other objects within it. Formally, $r \ge 0$ is defined as a distance threshold and $0 \ge \pi \ge 1$ the fraction threshold, an object $\textbf{o}$ is an outlier if 
\begin{align}
	\frac{\|\{\textbf{o'} | dist(\textbf{o, o'}) \le r \} \| }{| D |} \le \pi
\end{align}
In theory approach takes $\mathcal{O}(n^2)$ time as every object must be checked for its distance to every other object. However in practice a nested loop can be used where the inner iteration is terminated once $pi n$ neighbours are found which results in almost linear computation time. 

Whilst distance-based outliers can efficiently compute global outliers, in many real-world datasets, objects are considered outliers wrt their local neighbourhoods. Density-based approaches can be used instead, where density is defined as the relative distance of an object to its k-th nearest neighbour. 

\subsection{Clustering-based approaches}
Clustering based approaches can be used to detect outliers without requiring labelled data. An outlier will be an object which does not belong to a cluster, or belongs to a small remote cluster. 

An outlier object can be identified by using a density-based clustering method, and flagging objects which do not belong to clusters. 

An outlier can be identified if there is a large distance between it and its closest cluster. This can be achieved by performing e.g. k-means clustering to partition $D$ into $k$ clusters. Each object is assigned an outlier score based on the distance to its cluster centre, $dist(o, c_o)$. Compare this distance with the average distance of objects assigned to $c_o$, where high ratios are likely to be outliers. 

An outlier can be identified if it belongs to a remote cluster using the FindCBLOF algorithm. All clusters are found and sorted by size and a Cluster-Based Outlier Factor is computed depending on if $o$ belongs to a large or small cluster. If $o$ belongs to a large cluster, CBLOF $=$ cluster\_size $\times$ similarity to cluster; if $o$ is in a small cluster, CBLOF $=$ cluster\_size $\times$ similarity to nearest large cluster.

\subsection{Classification approaches}
Outlier detection can be thought of as a classification problem, where the classifier $f$. The advantage of this method is it is very quick to compute an outlier once the model is trained, and domain knowledge is embedded into the identification of outliers. However, the model is dependent on the quality of the training data, which can be difficult to obtain. 

Due to the large class imbalance, it can be difficult to build an accurate classifier to predict if an object is an outlier or normal. One way around this is to build a one-class classifier, where a decision boundary is drawn (with, e.g. a SVM) of the normal class. Anything outside this is classified as an outlier. 

A semi-supervised classification method can be built by incorporating clustering. Cluster the data into a large cluster $C$ and a smaller cluster $C_o$. Because some objects in $C$ contain the ``normal" label, we can treat $C$ as the cluster of normal objects. Similarly as some objects in $C_o$ are labelled as outliers, we can classify $C_o$ as outliers. Any object outside both is also an outlier. 

\subsection{Contextual outliers}
If the context can be clearly defined, then a contextual problem can be converted to a conventional outlier detection problem. First, define the contextual attributes (e.g. the age and post code of a customer), then compare the object to other objects in the same context wrt a behavioural attribute (e.g. number of transactions). 

If the context cannot be clearly defined, a model can be trained to predict the normal behaviour wrt the context. An outlier will be far from the predicted value. 

\section{Data mining applications}
\subsection{Web mining}
The internet is a complex series of layers which each serve different functions. At the top is the application layer, where application data is exchanged (e.g. HTTP, FTM, SMTP). Data is exchanged at a network level where packets are sent between different IP addresses. A private subnet allows a device to have a private IP to allow data to transfer between devices within the network, as well as a public IP to transfer information outside the network.

The Web is an application built on HTTP to exchange data. HTTP is a communication protocol which consists of human readable text files including a start line (type of request, status etc), headers (meta-data) and body. Whilst a Web browser or a native App might provide a GUI to interact with some information, there is a significant amount of information that cannot be leveraged with a browser. 

For example, on an online social media platform, users interactions can be mathematically modelled as a graph. The interactions between users may be interesting and could be used to discover communities, create recommendations or influence users. 

\subsubsection{Web crawlers and search}
Web crawlers differ from web scraping as they collect and index all information, rather than trying to collect specific information from a web page. A web crawler is used to build a repository of web pages at a central location. A crawler can either be universal, intended to crawl all pages on the web (e.g. for search engine); or preferential, intended to be pointed at specific subsections of the Web (e.g. business intelligence, analysis of competitors etc).

Crawler algorithms are complex and proprietary, in general it will use a selection algorithm $A$ to select the next page to crawl from a list of URLs extracted from a web page. 

A typical application for a web crawler is a search engine. Once documents are crawled and indexed, a quality-based rank will be applied to each page. Then the online query processing is performed to rank pages wrt their quality and relevance to the query. The ranking is typically a function of the content- and reputation-based scores. A content-based score based on the occurrences and locations of the keyword. A reputation-based score uses citation mechanisms and assumes that high quality pages have many other pages pointing to it. 

\subsubsection{PageRank}
The PageRank algorithm is a method for computing reputation-based ranking. The algorithm is based on the concept of a surfer who randomly clicks on links on a page. The long-term relative frequency of visits to a page is therefore determined by the number of in-linking pages to it. Further the long-term frequency of a site will be higher if it is linked to by other frequently-visited pages. The problem with this model is that a page or group of pages (components) may have no outgoing links. To overcome this, links from dead-end nodes are added to all nodes, including a self link, where each link has a probability of $1/n$. A teleportation mechanism is added in to overcome the issue of dead end components, so the random surfer will either jump to a random page with probability $\alpha$, or follow a link on the page with probability $(1-\alpha)$. 

Therefore the steady-state probability of transition to node $i$ in a is the sum of the teleportation and transition events:
\begin{align}
	\pi(i) = \frac{\alpha}{n} + (1-\alpha) \sum_{j\in In(i)}\pi(j)p_{ij}
\end{align}
where $n$ is the total nodes, $In(i)$ is the set of nodes incident on $i$, $Out(i)$ is the set of end points of the outgoing links of node $i$, $\alpha$ is the teleportation probability (so $\alpha/n$ is the probability of teleportation into $i$, $p_{ij}=1/|Out(j)|$ is the probability of transitioning from node $j$ to node $i$. This will form a list of simultaneous equations which can be solved numerically with linear algebra techniques. 

\begin{tcolorbox}[breakable,title=Example]
Take the graph below which contains dead ends. The dead ends have been resolved by adding links to all web pages. The probabilities of each link is shown. 
\begin{center}
  \includegraphics[width=0.8\textwidth]{img/transitions.png}
\end{center}

From this figure, by inspection, the transition probabilities are:
\begin{align*}
	p_{ij} = 1/5 &\text{ for $i \in \{1, 2\}, j \in \{1, 2, 3, 4, 5\}$} \\
	p_{ij} = 1/3 &\text{ for $i \in \{3, 4, 5\}, j \in \{1, 2\}$} \\
	p_{ij} = 0 &\text{ for $i \in \{3, 4, 5\}, j \in \{3, 4, 5\}$}
\end{align*}

The PageRank for all $i$ nodes is given by:
	\begin{align*}
		\pi(1) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} + \frac{\pi(3)}{2} + \frac{\pi(4)}{2} + \frac{\pi(5)}{2}\right) \\
		\pi(2) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} + \frac{\pi(3)}{2} + \frac{\pi(4)}{2} + \frac{\pi(5)}{2}\right) \\
		\pi(3) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} + \right) \\
		\pi(4) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} \right) \\
		\pi(5) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} \right)
	\end{align*}
	
\end{tcolorbox}

\subsubsection{HITS}
The intuition of Hypertext Induced Topic Search is that the web is organised into hubs, which is a page with many outlinks; and authorities which are pages with many inlinks. Good hubs point to many good authorities and good authorities are pointed to by many hubs. 

The algorithm starts by collecting the top-$r$ modest relevant results ($r$ is typically 200) to form the root set $R$. For $R$, the algorithm determines all nodes immediately connected through out-linking or in-linking to $R$ to form the base set $S$. Then a subgraph, $G=(S, A)$ is defined on $S$ where $A$ is the set of edges between nodes in the root set. 

Each node $i\in S$ is assigned a hub score $h(i)$ and an authority score $a(i)$:
\begin{align}
	h(i) &= \sum_{j:(j,i)\in A} a(j) \forall i \in S \\
	a(i) &= \sum_{j:(j,i)\in A} h(i) \forall i \in S
\end{align}
Hub and authority scores are normalised s.t. the sum of the squares of the scores is 1. Higher values indicate better quality. 

\subsection{Text mining}
Data mining in the text domain requires special algorithms and approaches due to its sparse, high dimensional nature. Some terminology specific to text is:
\begin{itemize}
	\item Data point: document
	\item Data set: corpus
	\item Feature: word/term
	\item The set of features: lexicon
\end{itemize}
The first step in mining text data is to create a vector space representation. First, stop words are removed (articles prepositions, conjunctions), then the documents are ``stemmed" to remove variations of the same words, plurals, tenses etc, and punctuation is removed. From this pre-processed set of documents, a document-term matrix is constructed.

\begin{tcolorbox}[breakable,title=Example]
For the following documents which have had stop words removed, stemming and punctuation removed. 
	\begin{itemize}\setlength\itemsep{0em}
		\item ``data characteristic collect observation''
		\item ``dataset collection object''
		\item ``data object describe number attribute''
		\item ``attribute characteristic feature object''
	\end{itemize}
the document term matrix is

\vspace{0.4cm}

\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrr}
\hline
Document \# &  attribute &  characteristic &  collect &  collection &  data &  dataset &  describe &  feature &  number &  object &  observation \\
\hline
0 &          0 &               1 &        1 &           0 &     1 &        0 &         0 &        0 &       0 &       0 &            1 \\
1 &          0 &               0 &        0 &           1 &     0 &        1 &         0 &        0 &       0 &       1 &            0 \\
2 &          1 &               0 &        0 &           0 &     1 &        0 &         1 &        0 &       1 &       1 &            0 \\
3 &          1 &               1 &        0 &           0 &     0 &        0 &         0 &        1 &       0 &       1 &            0 \\
\hline
\end{tabular}}
	
\end{tcolorbox} 

The document term matrix has high-dimensional sparsity as most entries are zero. Additionally frequencies are non-negative and the presence of a word is statistically more significant than its absence. These properties require special treatment when computing similarity and distance compared to other categorical data. Statistics which are useful in text mining are the inverse document frequency $idf(w)$ and term frequency $tf(w, d)$:
\begin{align}
	idf(w) &= \log_{10}(|D|/|D_w|) \\
	tw(w, d) &= \frac{f_{w, d}}{\sum_{w'\in d}f_{w', d}}
\end{align}
where $|D_w|$ is the number of documents where the word $w$ occurs, and $|D|$ is total number of douments. $f_w,d$ is the number of appearances of word $w$ in document $d$ and $\sum_{w'\in d}f_{w', d}$ is the total number of words in document $d$. These can be combined to give the term frequency-inverse document frequency (tf-idf):
\begin{align}
	tfidf(w, d) &= tf(w, d)\times idf(w)
\end{align}
A Euclidean distance, for example, between two long documents will almost be larger than for two short documents even if the long documents have many words in common. Therefore cosine similarity is often used which measures the angle between the documents. 

Standard algorithms such as $k-$means can be applied to the vector space representation of documents however $k-$means is sensitive to initialisation. So typically a two phase approach is used where e.g. buckshot or fractionation is used to obtain the initial seeds then a $k-$means approach is used on the resulting seeds. 

\subsection{Time-series analysis}
A time series differs from other types of data because the observations are dependent events - the goal of time series analysis is to model this dependency. The data will either be a continuous time series or a discrete sequence and in general a time series of length $n$ and dimensionality $d$ contains $d$ numeric features at each of the $n$ timestamps $t_1, ..., t_n$. If $d=1$ the data is univariate otherwise is multivariate.  
\subsubsection{Missing data and noise removal}
Linear interpolation is often used to handle missing data:
\begin{align}
	y = y_i + \left(\frac{t-t_i}{t_j-t_i}\right)(y_j-y_i)
\end{align}
where $y_i$ and $y_j$ are values of the time series at $i, j$ where $j>i$. Noise can be removed through binning, where the data is grouped into intervals of size $k$:
\begin{align}
	y'_{i+1} = \frac{\sum_{r=1}^k y_{ik+r}}{k}
\end{align}
or through a moving average which uses overlapping bins constructed at each timestamp in the series. This can be useful, as binning will reduce the number of points by a factor $k$, whereas a MA will be similar length to the original dataset. 

\begin{tcolorbox}[breakable,title=Example]
The series $y = \{0.1, 0.15, 0.2, 0.2, 0.3, 0.4, 0.25, 0.6, 0.5\}$ can be binned with width $k=3$ by:
	\begin{align*}
		\hat{y}_{i+1} &= \frac{\sum_{r=1}^k y_{ik+k}}{k}\\
		\Rightarrow \hat{y} & = \{ 0.15, 0.30, 0.45\}\\
	\end{align*}
\end{tcolorbox} 
Exponential smoothing creates a smoothed value $y'_i$ which is a linear combination of the current value and the previous smoothed value $y'_{i-1}$
\begin{align}
	y'_i = \alpha y_i + (1-\alpha)y'_{i-1}
\end{align}
where $\alpha$ is a parameter. 
\end{document}

