%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not alter this block (unless you're familiar with LaTeX
\documentclass{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage[shortlabels]{enumitem}
\usepackage{indentfirst}
\usepackage{hyperref}
% color scheme for listings:
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,shapes.multipart,shapes}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{hyperref}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\setlength\parindent{0pt}
\setlength\parskip{1em plus 0.1em minus 0.2em}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


\pagestyle{fancy}


\newenvironment{question}[2][Question]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}

% Define solution environment
\newenvironment{answer}{\textbf{Answer}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\lhead{Joshua Millar 200351900}
\rhead{ECS766: Data Mining} 
\chead{\textbf{Assignment 4}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{question}{1.1}
	You are provided with the following URL: \url{http://eecs.qmul.ac.uk/~emmanouilb/income_table.html}. This webpage includes a table on individuals' income and shopping habits - the same that was used in the Week 3 lab.
		\begin{enumerate}
			\item Inspect the HTML code of the above URL, and provide a short report on the various tags present in the code. What is the function of each unique tag present in the HTML code?
			\item Using Beautiful Soup, scrape the table and convert it into a pandas dataframe. Perform data cleaning when necessary to remove extra characters (no need to handle missing values). In the report include the code that was used to scrape and convert the table and provide evidence that the table has been successfully scraped and converted (e.g. by displaying the contents of the dataframe). 
		\end{enumerate}
\end{question}	
\begin{answer}
\textbf{1.1.1} The page begins with the declaration/tag:
\begin{lstlisting}[language=HTML, numbers=none]
<!DOCTYPE html>
\end{lstlisting}
which is a declaration to tell the browser which version of HTML is being used (in this case, version 5). Then the HTML document itself and the main (visible) part of the document are defined by the \verb|<html>| and \verb|<body>| tags, respectively:
\begin{lstlisting}[language=HTML, numbers=none]
<html>
<body>
....
</html>
</body>
\end{lstlisting}
The \verb|<h1>...</h1>| heading and the \verb|<p>...</p>| headings define the text for the top level, most important heading and a paragraph:
\begin{lstlisting}[language=HTML, numbers=none]
<h1>ECS766P Data Mining - Week 10</h1>
<p>The below table contains income data per country; the same table was used for the Week 3 lab.</p>
\end{lstlisting}
A table is then defined by the \verb|<table>...</table>| tag, which belongs to the class ``\verb|table table-bordered| \verb|table-hover table-condensed|":
\begin{lstlisting}[language=HTML, numbers=none]
<table class="table table-bordered table-hover table-condensed">
\end{lstlisting}
The table is populated first with a heading section defined by \verb|<thead>...</thead>| consisting of one row \verb|<tr>...<\tr>| then each 	heading column its own \verb|<th>...<\th>| tag:
\begin{lstlisting}[language=HTML, numbers=none]
<thead><tr><th title="Field #1">Region</th>
<th title="Field #2">Age</th>
<th title="Field #3">Income</th>
<th title="Field #4">Online Shopper</th>
</tr></thead>
\end{lstlisting}
Then the main part of the table is defined by the \verb|<tbody>...</tbody>| and eacheach row of is defined by a \verb|<tr>...</tr>| tag. Each row's columns are defined by \verb|<td>...</td>| tags:
\begin{lstlisting}[language=HTML, numbers=none]
<tbody><tr>
<td>India</td>
<td align="right">49</td>
<td align="right">86400</td>
<td>No</td>
</tr>
...
<td>India</td>
<td align="right">42</td>
<td align="right">80400</td>
<td>Yes</td>
</tr>
</tbody>
\end{lstlisting}
\end{answer}
\begin{answer}
	\textbf{1.1.2} This can be achieved with the following code:
	\begin{lstlisting}[language=Python]
import numpy as np
import pandas as pd

from urllib.request import urlopen
from bs4 import BeautifulSoup

url = "http://eecs.qmul.ac.uk/~emmanouilb/income_table.html"
html = urlopen(url)

soup = BeautifulSoup(html, 'lxml')
table = []
rows = soup.find_all('tr')

for idx, row in enumerate(rows):
  cleanrow = BeautifulSoup(str(row), 'lxml').get_text()
  # first row is the header, the rest are the main table:
  if idx == 0:
    # by inspection, last col is empty when read, so remove:
    headers = cleanrow.split("\n")[:-1]
  else:
    # by inspection, first and last col are empty, so remove:
    table.append(cleanrow.split("\n")[1:-1])

#print to latex table
tabledf = pd.DataFrame(data=table, columns=headers)
print(tabledf.to_latex())

	\end{lstlisting}
which outputs the following table. Note the leftmost column is the default index (i.e. \verb|RangeIndex|), however this could be set to any of the columns using the \verb|index| argument in \verb|pd.DataFrame|

\begin{tabular}{|l|l|l|l|l|}
\hline
{} &  Region & Age & Income & Online Shopper \\
\hline
0 &   India &  49 &  86400 &             No \\
1 &  Brazil &  32 &  57600 &            Yes \\
2 &     USA &  35 &  64800 &             No \\
3 &  Brazil &  43 &  73200 &             No \\
4 &     USA &  45 &        &            Yes \\
5 &   India &  40 &  69600 &            Yes \\
6 &  Brazil &     &  62400 &             No \\
7 &   India &  53 &  94800 &            Yes \\
8 &     USA &  55 &  99600 &             No \\
9 &   India &  42 &  80400 &            Yes \\
\hline
\end{tabular}
\end{answer}
\begin{question}{1.2}
The list of the various MSc programmes offered by the School of EECS is provided at the following URL: \url{http://eecs.qmul.ac.uk/postgraduate/programmes/}. Perform web scraping on the table present in the above URL and convert it into a pandas dataframe that would include one row for each programme of study as shown in the webpage. The dataframe should include the following 5 columns: name of postgraduate degree programme (e.g. Advanced Electronic and Electrical Engineering), programme code for part-time study (e.g. H60C), programme code for full-time study (e.g. H60A), URL for part-time study programme details, and URL for full-time study programme details. Perform data cleaning to remove unecessary characters when needed. In the report include the code that was used to scrape, convert and clean the table and provide evidence that the table has been successfully scraped (e.g. by displaying the contents of the dataframe).	
\end{question}
\begin{answer}
	This can be achieved with the following code:
	\begin{lstlisting}[language=Python]
import numpy as np
import pandas as pd

from urllib.request import urlopen
from bs4 import BeautifulSoup

url = "http://eecs.qmul.ac.uk/postgraduate/programmes/"
html = urlopen(url)

soup = BeautifulSoup(html, 'lxml')

tables = soup.find_all('table')
for table in tables:
  if table.get("id") == "PGCourse":
    coursetable = table

rows = coursetable.find_all("tr")
headers = [
           'Name of postgraduate degree programme',
           'Programme code for part-time study',
           'Programme code for full-time study',
           'URL for part-time study programme details',
           'URL for full-time study programme details']
table = []
for idx, row in enumerate(rows):
  cleanrow = BeautifulSoup(str(row), 'lxml').get_text()
  if idx == 0:
    pass
  else:
    this_row = cleanrow.split("\n")[1:-1]
    for idx, col in enumerate(row.findAll("td")):
      if idx == 0:
        pass
      else:
        link = col.find("a")
        if link == None:
          this_row.append("N/A")
        else:
          this_row.append(link.get("href"))  
    table.append(this_row)

tabledf = pd.DataFrame(data=table, columns=headers)
print(tabledf.to_latex())
	\end{lstlisting}
which outputs the following table. Note the leftmost column is the default index (i.e. \verb|RangeIndex|), however this could be set to any of the columns using the \verb|index| argument in \verb|pd.DataFrame|

\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\hline
{} &              Name of postgraduate degree programme & Programme code for part-time study & Programme code for full-time study &          URL for part-time study programme details &          URL for full-time study programme details \\
\hline
0  &     Advanced Electronic and Electrical Engineering &                               H60C &                               H60A &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
1  &                            Artificial Intelligence &                              I4U2  &                              I4U1  &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
2  &                                   Big Data Science &                               H6J6 &                               H6J7 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
3  &                                     Computer Games &                                    &                               I4U4 &                                                N/A &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
4  &                                   Computer Science &                               G4U2 &                               G4U1 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
5  &                       Computer Science by Research &                               G4Q2 &                               G4Q1 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
6  &                  Computing and Information Systems &                               G5U6 &                               G5U5 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
7  &  Data Science and Artificial Intelligence by Co... &                                    &                              I4U5  &                                                N/A &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
8  &                 Electronic Engineering by Research &                               H6T6 &                               H6T5 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
9  &                          Internet of Things (Data) &                               I1T2 &                               I1T0 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
10 &         Machine Learning for Visual Data Analytics &                               H6JZ &                               H6JE &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
11 &                         Sound and Music Computing  &                               H6T4 &                               H6T8 &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
12 &             Telecommunication and Wireless Systems &                               H6JD &                               H6JA &  https://www.qmul.ac.uk/postgraduate/taught/cou... &  https://www.qmul.ac.uk/postgraduate/taught/cou... \\
13 &  Digital and Technology Solutions (Apprenticeship) &                               I4DA &                                    &  https://www.qmul.ac.uk/postgraduate/taught/cou... &                                                N/A \\
\hline
\end{tabular}}
\end{answer}

\begin{question}{1.3}
Consider the graph in the figure below as displaying the links for a group of 5 webpages.
\begin{enumerate}
	\item Which of the 5 nodes would you consider hubs and which would you consider authorities?
	\item Assume that this graph is to be used as input to the PageRank algorithm. Add transitions with a uniform probability distribution in the case of dead-end nodes (do not consider cases of dead-end components). Then, calculate the transition probabilities $p_{ij}$ for all 5 nodes in the graph (where $i$ and $j$ take values between 1 to 5).
	\item Using the modified graph of question 3B, derive the PageRank $\pi(i)$ for all nodes, where  $i = \{1,...,5\}$ corresponds to the node index. Assume that the teleportation probability is set to $\alpha$.
\end{enumerate}	
\end{question}
\begin{answer}
	\textbf{1.3.1} Authorities are pages with many in-links and hubs are pages with many outlinks to these authorities. Therefore, pages 1 and 2 could be considered authorities and 3, 4, 5 considered hubs. 
\end{answer}
\begin{answer}
	\textbf{1.3.2} The figure has been annotated with the transitions from dead end nodes below
	\begin{figure}[h!]
	\center
  \includegraphics[width=0.8\textwidth]{img/transitions.png}
\end{figure}

From this figure, by inspection, the transition probabilies are:
\begin{align*}
	p_{ij} = 1/5 &\text{ for $i \in \{1, 2\}, j \in \{1, 2, 3, 4, 5\}$} \\
	p_{ij} = 1/3 &\text{ for $i \in \{3, 4, 5\}, j \in \{1, 2\}$} \\
	p_{ij} = 0 &\text{ for $i \in \{3, 4, 5\}, j \in \{3, 4, 5\}$}
\end{align*}
\end{answer}
\begin{answer}
	\textbf{1.3.3} The PageRank for all $i$ nodes is given by:
	\begin{align*}
		\pi(1) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} + \frac{\pi(3)}{2} + \frac{\pi(4)}{2} + \frac{\pi(5)}{2}\right) \\
		\pi(2) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} + \frac{\pi(3)}{2} + \frac{\pi(4)}{2} + \frac{\pi(5)}{2}\right) \\
		\pi(3) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} + \right) \\
		\pi(4) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} \right) \\
		\pi(5) &= \frac{\alpha}{5}+(1-\alpha)\left(\frac{\pi(1)}{5} + \frac{\pi(2)}{5} \right)
	\end{align*}
\end{answer}

\begin{question}{2.1}
Consider the following sentences related to data mining theory, and assume that each of the below sentences corresponds to a different document:
\begin{itemize}\setlength\itemsep{0em}
	\item Data refers to characteristics that are collected through observation.
	\item A dataset can be viewed as a collection of objects.
	\item Data objects are described by a number of attributes.
	\item An attribute is a characteristic or feature of an object.
\end{itemize}	
\begin{enumerate}\setlength\itemsep{0em}
	\item Construct and display the document-term matrix for the above documents. Remove all stop words (here consider as stop words: articles, prepositions, conjunctions, pronouns, and common verbs) and punctuation marks; convert any plural nouns/adjectives to their singular form; and convert verbs to the present tense and first person singular form, before you construct the matrix.
	\item Using the above constructed document-term matrix, calculate the inverse document frequency $\mathit{idf}(w)$ for all words $w$ you have identified from question 1(a).
\end{enumerate}

\end{question}
\begin{answer}
	\textbf{2.1.1} The documents with the stop words removed are:
	\begin{itemize}\setlength\itemsep{0em}
		\item ``data characteristic collect observation''
		\item ``dataset collection object''
		\item ``data object describe number attribute''
		\item ``attribute characteristic feature object''
	\end{itemize}
	and the corresponding document term matrix is:
	
\resizebox{\textwidth}{!}{\begin{tabular}{lrrrrrrrrrrr}
\hline
Document \# &  attribute &  characteristic &  collect &  collection &  data &  dataset &  describe &  feature &  number &  object &  observation \\
\hline
0 &          0 &               1 &        1 &           0 &     1 &        0 &         0 &        0 &       0 &       0 &            1 \\
1 &          0 &               0 &        0 &           1 &     0 &        1 &         0 &        0 &       0 &       1 &            0 \\
2 &          1 &               0 &        0 &           0 &     1 &        0 &         1 &        0 &       1 &       1 &            0 \\
3 &          1 &               1 &        0 &           0 &     0 &        0 &         0 &        1 &       0 &       1 &            0 \\
\hline
\end{tabular}}
\end{answer}
\begin{answer}
	\textbf{2.1.2} The inverse document frequency is given by:
	\begin{align*}
		idf(w) &= \log_{10}(|D|/|D_w|) \\
		\Rightarrow idf(\text{``attribute''}) &= \log_{10}(4/2) \approx 0.30 \\
		idf(\text{``characteristic''}) &= \log_{10}(4/2) \approx 0.30 \\
		idf(\text{``collect''}) &= \log_{10}(4/1) \approx 0.60 \\
		idf(\text{``collection''}) &= \log_{10}(4/1) \approx 0.60 \\
		idf(\text{``data''}) &= \log_{10}(4/2) \approx 0.30 \\
		idf(\text{``dataset''}) &= \log_{10}(4/1) \approx 0.60 \\
		idf(\text{``describe''}) &= \log_{10}(4/1) \approx 0.60 \\
		idf(\text{``feature''}) &= \log_{10}(4/1) \approx 0.60 \\
		idf(\text{``number''}) &= \log_{10}(4/1) \approx 0.60 \\
		idf(\text{``object''}) &= \log_{10}(4/3) \approx 0.12 \\
		idf(\text{``observation''}) &= \log_{10}(4/1) \approx 0.60 \\
	\end{align*}
	
\end{answer}

\begin{question}{2.2}
Consider the following timeseries $y = \{0.1, 0.15, 0.2, 0.2, 0.3, 0.4, 0.25, 0.6, 0.5\}$. Perform timeseries binning using $k=3$ values per bin, and show the resulting timeseries after binning.	
\end{question}
\begin{answer}
Time series binning is achieved by grouping the dataset into intervals of length $k=3$
	\begin{align*}
		\hat{y}_{i+1} &= \frac{\sum_{r=1}^k y_{ik+k}}{k}\\
		\Rightarrow \hat{y} & = \{ 0.15, 0.30, 0.45\}\\
	\end{align*}
\end{answer}
\begin{question}{2.3}
Load CSV file "timeseries.csv", which contains a univariate timeseries. Once loaded, convert the timeseries into a numpy array and use the numpy flatten() function to ensure that the loaded timeseries is one-dimensional. Compute the Discrete Fourier Transform (DFT) of the timeseries, and display plots for both the original timeseries and the magnitude of its DFT. How many predominant frequency components does the timeseries have?	
\end{question}
\begin{answer}
	The code to obtain and plot the DFT is:
	\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

timeseriesfile = "timeseries.csv"
timeseries = np.genfromtxt(timeseriesfile)
timeseriesFFT = np.fft.fft(timeseries)

ax1 = plt.subplot(2,1,1)
ax1.plot(timeseries)
ax1.set_xlabel("Time")
ax1.set_ylabel('Quantity')
ax2 = plt.subplot(2,1,2)
# plot the absolute value of fft cause only interested in real component:
ax2.plot(abs(timeseriesFFT[0:75]))
ax2.set_xlabel("Frequency")
ax2.set_ylabel("Magnitude")
plt.tight_layout()
plt.show()
\end{lstlisting}
which outputs the figure below. It can be seen from this figure there are two distinct predominant peaks at frequencies of 10 and 50.  
	\begin{figure}[h!]
	\center
  \includegraphics[width=0.5\textwidth]{img/fft2.png}
\end{figure}
\end{answer}
\begin{question}{2.4}
Using the daily births dataset from this lab tutorial, smooth the timeseries using trailing moving average smoothing and a window size that corresponds to one week; then replace any NaN values with zeros. Perform timeseries forecasting using the smoothed dataset in order to predict daily births for the first 5 days of 1960, using the models below. Show your forecasting results.
\begin{itemize}\setlength\itemsep{0em}
	\item AR model with $p=2$
	\item ARMA model with $p=2$ and $q=2$
\end{itemize}	
\end{question}
\begin{answer}
	This can be achieved with the following code:
	\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

birthsfile = "births.csv"
birthsseries = pd.read_csv(birthsfile, header=0, index_col=0)

# get ma with window of one week
window_size = 7
birthsMA = birthsseries.rolling(window=window_size).mean()
# replace nans with 0
birthsMA['Births'].fillna(0, inplace=True)

# fit an AR model to the smoothed data:
from statsmodels.tsa.ar_model import AutoReg

p = 2
model = AutoReg(birthsMA, lags=p)
model_fit = model.fit()
pred_births_ar = model_fit.predict(len(birthsMA), len(birthsMA)+4)
print(pred_births_ar.to_latex())

# fit an arma model to the smoothed signal:
from statsmodels.tsa.arima.model import ARIMA
p = 2
q = 2
model = ARIMA(birthsMA, order=(p, 0, q))
model_fit = model.fit()
pred_births_arma = model_fit.predict(len(birthsMA), len(birthsMA)+4)
print(pred_births_arma.to_latex())
\end{lstlisting}
Which outputs for the AR model:

\begin{tabular}{lr}
\hline
date &          predicted \\
\hline
1960-01-01 &  45.380177 \\
1960-01-02 &  44.960852 \\
1960-01-03 &  44.590676 \\
1960-01-04 &  44.271699 \\
1960-01-05 &  43.997395 \\
\hline
\end{tabular}

and for the ARMA model:

\begin{tabular}{lr}
\hline
date &  predicted \\
\hline
1960-01-01 &       45.810249 \\
1960-01-02 &       45.818768 \\
1960-01-03 &       45.728095 \\
1960-01-04 &       45.564020 \\
1960-01-05 &       45.347310 \\
\hline
\end{tabular}
\end{answer}
\begin{question}{2.5}
Using a similar process used in section 1 of this lab notebook, perform document clustering using k-means on the following wikipedia articles: anomaly detection, cluster analysis, k-means clustering, data mining, data warehouse, association rule learning. As with section 1, use the elbow metric to find an appropriate number of clusters. Discuss and display the document clustering results.	
\end{question}
\begin{answer}
	This can be achieved with the following code:
	
	\begin{lstlisting}[language=Python]
		import pandas as pd
import wikipedia

articles = [
            "anomaly detection", 
            "cluster analysis", 
            "k-means clustering", 
            "data mining", 
            "data warehouse", 
            "association rule learning"
            ]
wiki_lst = []
title = []

for article in articles:
  print("loading {}".format(article))
  wiki_lst.append(wikipedia.page(article, auto_suggest=False).content)
  title.append(article)

#convert to a vector space represenation:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer(stop_words={"english"})
X = vectorizer.fit_transform(wiki_lst)

#perform kmeans clustering:
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

distances = []
ks = range(2, 6)

for k in ks:
  km = KMeans(n_clusters=k, max_iter=200, n_init=10)
  km = km.fit(X)
  distances.append(km.inertia_)

plt.plot(ks, distances, 'kx-')
plt.xlabel('k')
plt.ylabel('Sum of squared distance')
plt.show()

#small kink at k=3 so use this as true value and return the clusters
true_k = 3
model = KMeans(n_clusters=true_k, init='k-means++', max_iter=200, n_init=10)
model.fit(X)

labels = model.labels_
wiki_cl = pd.DataFrame(list(zip(title, labels)), columns=['title', 'cluster'])
print(wiki_cl.sort_values(by=['cluster']))
\end{lstlisting}
which outputs first the plot for the elbow analysis and the table of the clusters. Cluster analysis, k-means clustering and association rule learning have been clustered as they can all be defined as data-mining tasks. Data mining and data warehousing are higher-level concepts related to data science, and have therefore been grouped. Anomaly detection has is its own cluster, likely because it has some definitions which are outside of data science (i.e. more statistics or general definitions). The split of these clusters is not as obvious as in the lab, as shown by the larger angle of the elbow. This is because all of the topics are somewhat related. 

	\begin{figure}[h!]
  \includegraphics[width=0.3\textwidth]{img/elbow.png}
\end{figure}
\begin{tabular}{l|c}
                       title & cluster\\
                       \hline
           cluster analysis &       0\\
         k-means clustering &      0\\
  association rule learning &      0\\
                data mining &      1\\
             data warehouse &      1\\
          anomaly detection &      2\\
\end{tabular}


\end{answer}



\end{document}